
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=596d137410e51c7065cfd6340029b6a9
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

POSTGRES_VERSION=13
DATABASE_URL=pgsql://postgres:1234@database:5432/movieworld
POSTGRES_DB=movieworld
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234